scheduler-service/src/main/resources/schema/schema.graphqls

type Query {
    business(id: String): Business
    facebookAuthUrl: String
    twitterAuthUrl: String
}

type Mutation {
    registerBusiness(registerBusinessInput: RegisterBusinessInput!): Business
    createFacebookPost(createFacebookPostInput: CreateFacebookPostInput!): FacebookPost
    authorizeFacebook(authorizeFacebookInput: AuthorizeFacebookInput!): [FacebookAccount]
    authorizeTwitter(authorizeTwitterInput: AuthorizeTwitterInput!): TwitterAccount
}

# entity types

type Business {
    id: String
    name: String
    email: String
}

type FacebookPost {
    id: ID
    business: Business
    facebookAccount: FacebookAccount
    facebookId: String
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

type FacebookAccount {
    id: ID
    facebookId: String
    name: String
}

type TwitterAccount {
    id: ID
    twitterId: String
    name: String
}

#input types

input RegisterBusinessInput {
    name: String
    email: String
    password: String
}

input CreateFacebookPostInput {
    businessId: ID
    facebookAccountId: ID
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

input AuthorizeTwitterInput {
    businessId: ID
    token: String
    verifier: String
}

input AuthorizeFacebookInput {
    businessId: ID
    code: String
}