backend/src/main/resources/schema/schema.graphqls

type Query {
    getAccounts: [Account]
}

type Mutation {
    registerAccount(registerInput: RegisterAccountInput): Account
}

# entity types

type Account {
    id: String
    name: String
    email: String
    posts: [Post]
}

type Post {
    id: String
    providers: [Provider]
    caption: String
    phrase: String
    tags: String
    scheduled_date: String
}

enum Provider {
    INSTAGRAM
    FACEBOOK
    TWITTER
}

#input types

input RegisterAccountInput {
    name: String
    email: String
}